* {
    background-color: #282828;
    font-family: 'SF UI Display';
    color: #FFFFFF;
    text-align: center;

}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(2, 1fr);

}

.hgrid {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-rows: 100px 200px;
    grid-template-columns: repeat(2, 400px);
}

h1 {
    font-size: 70px;
    justify-self: left;
}

h2 {
    grid-area: 2/1/3/2;
    font-size: 25px;
    background-color: #2F2F2F;
    border-radius: 10%;
    width: 400px;
    height: 50px;
    align-self: center;

}

.img {
    grid-area: 2/2/3/3;
    width: 300px;
    justify-self: end;
    align-self: self-start;
}

main {
    grid-area: 2/1/3/2;
}

.gridcontainer {
    display: grid;
    grid-template-columns: 800px 400px;
}

.dgrid {

    display: grid;
    background-color: #FFFFFF;
    border-radius: 10%;
    align-content: center;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.i1 {
    width: 150px;
    height: 125px;
    margin-left: 20px;
}

.sgrid {
    display: grid;
    align-content: center;
    justify-content: center;
    background-color: #2F2F2F;
}

.button {
    justify-self: left;
}

.b1,
.b2 {
    border-radius: 20%;
    border: none;
}

.b1,
.b1 a {
    background-color: black;
}

.b2,
.b2 a {
    background-color: #053EFF;
}

@media screen and (min-width: 768px) and (max-width:1023px) {

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(2, 1fr);
    }

    .img {
        grid-area: 2/2/3/3;
        width: 250px;
        justify-self: end;
        align-self: self-start;
    }

    .hgrid {
        grid-area: 1/1/2/2;
        display: grid;
        grid-template-rows: 75px 175px;
        grid-template-columns: repeat(2, 300px);
    }

    .dgrid {
        display: grid;
        background-color: #FFFFFF;
        border-radius: 10%;
        align-content: center;
        justify-content: space-evenly;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
    }

    .i1 {
        width: 125px;
        height: 100px;
        margin-left: 15px;
    }

    .gridcontainer {
        display: grid;
        grid-template-columns: 600px 300px;
    }

    h1 {
        font-size: 50px;
    }

    h2 {
        grid-area: 2/1/3/2;
        font-size: 25px;
        background-color: #2F2F2F;
        border-radius: 10%;
        width: 300px;
        height: 30px;
        align-self: center;
    }

}

@media screen and (max-width:767px) {

    * {
        background-color: rgb(52, 140, 216);
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(2, 1fr);
    }

    .img {
        grid-area: 2/2/3/3;
        width: 200px;
        justify-self: end;
        align-self: self-start;
    }

    .hgrid {
        grid-area: 1/1/2/2;
        display: grid;
        grid-template-rows: 50px 150px;
        grid-template-columns: repeat(2, 200px);
    }

    .dgrid {
        display: grid;
        background-color: #FFFFFF;
        border-radius: 10%;
        align-content: center;
        justify-content: space-evenly;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    .i1 {
        width: 100px;
        height: 75px;
        margin-left: 10px;
    }

    .gridcontainer {
        display: grid;
        grid-template-columns: 400px 200px;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        grid-area: 2/1/3/2;
        font-size: 25px;
        background-color: #2F2F2F;
        border-radius: 10%;
        width: 200px;
        height: 20px;
        align-self: center;
    }
}