* {
    text-align: center;
}

header {
    background-color: grey;
    height: 10vh;

}

main {
    background-color: beige;
}

.container {
    display: grid;
    height: 90vh;
    width: 100%;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 1fr 20% 20%;
}

h2 {
    grid-area: 1/1/4/3;
}

.grid1,
.grid2,
.grid3 {
    background-color: rgb(248, 192, 149);
    height: 75px;
    align-self: self-end;
    padding: 10px;
    margin: 10px;
}

.grid1 {
    grid-area: 2/1/3/2;
}

.grid2 {
    grid-area: 2/2/3/3;
}

.grid3 {
    grid-area: 3/1/4/3;
}

.aside {
    background-color: rgb(190, 247, 190);
    grid-area: 1/3/4/4;
}

.footer {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 25%);
    background-color: grey;
}

.f {
    border: 1px solid black;
    background-color: rgb(241, 223, 218);
    padding: 10px;
    margin: 10px;
}